﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace MyApp
{
    public partial class Student
    {
        public int Std_Id { get; set; }
        public int? Dept_Id { get; set; }
        public string Std_Name { get; set; }
        public int? Std_Age { get; set; }

        public virtual Department Dept { get; set; }
    }
}